{
  "name": "Lĩnh Nam Dạ Thoại - Tạp chí điện tử Việt Nam",
  "short_name": "Lĩnh Nam Dạ Thoại",
  "description": "Lĩnh Nam Dạ Thoại - Tạp chí điện tử chia sẻ kiến thức và thông tin về văn hóa, lịch sử Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["news", "education", "books", "culture"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tin tức mới nhất",
      "short_name": "Tin tức",
      "description": "Đọc các tin tức mới nhất",
      "url": "/tin-tuc",
      "icons": [{ "src": "/assets/icons/news-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Văn hóa",
      "short_name": "Văn hóa",
      "description": "Khám phá văn hóa Việt Nam",
      "url": "/van-hoa",
      "icons": [{ "src": "/assets/icons/culture-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/home-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Trang chủ Vietales"
    },
    {
      "src": "/assets/screenshots/article-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Đọc bài viết trên Vietales"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}